<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Challenge.DataAccess\Challenge.DataAccess.csproj" />
    <ProjectReference Include="..\Challenge.Domain.DTO\Challenge.Domain.DTO.csproj" />
  </ItemGroup>

</Project>
