# PandapeChallenge

./: Challenge.sln  Prueba_Pandape.docx  README.md
Challenge.Application.Website/: Challenge.Application.Website.csproj  NLog.config  Program.cs  appsettings.json
Challenge.Application.Website/Controllers/: CandidateExperiencesController.cs  CandidatesController.cs  HomeController.cs
Challenge.Application.Website/Controllers/Base/: BaseController.cs
Challenge.Application.Website/IoC/: IoCWeb.cs
Challenge.Application.Website/Mapper/: MappingProfileWeb.cs
Challenge.Application.Website/Models/: CandidateExperiencesModel.cs  CandidatesModel.cs  ResponseModel.cs
Challenge.Application.Website/Properties/: Resources.Designer.cs  launchSettings.json
Challenge.Application.Website/Utils/: Common.cs  JsonResponseFactory.cs
Challenge.Application.Website/Views/: _ViewImports.cshtml
Challenge.Application.Website/Views/CandidateExperiences/: _CreateOrEdit.cshtml  _IndexGrid.cshtml
Challenge.Application.Website/Views/Candidates/: Index.cshtml  _CreateOrEdit.cshtml  _CustomPartialMasterGrid.cshtml  _IndexGrid.cshtml
Challenge.Application.Website/Views/Home/: AccessDenied.cshtml  Index.cshtml
Challenge.Application.Website/Views/Shared/: _Layout.cshtml  _ModalPartial.cshtml  _SideBar.cshtml  _TopBar.cshtml  _ValidationScriptsPartial.cshtml
Challenge.Application.Website/wwwroot/css/: general.css  jquery.json-viewer.css  sb-admin-2.css  sb-admin-2.min.css  site.css  style.css  timepicker.css  validation.css
Challenge.Application.Website/wwwroot/css/core/mvc-grid/: mvc-grid.css
Challenge.Application.Website/wwwroot/js/: jquery.numeric.js  site.js  tippy.js
Challenge.Application.Website/wwwroot/js/core/CandidateExperiences/: CandidateExperiences.js
Challenge.Application.Website/wwwroot/js/core/Candidates/: Candidates.js
Challenge.Application.Website/wwwroot/js/core/MvcGrid/: mvc-grid.js  mvc-grid.ts
Challenge.Application.Website/wwwroot/js/core/Petitions/: Petitions.js
Challenge.Application.Website/wwwroot/scss/: _error.scss  _login.scss  _variables.scss  sb-admin-2.scss  site.scss
Challenge.Common/: Challenge.Common.csproj  Configuration.cs  Constants.cs  Messages.cs  ResponseFactory.cs  RestExecutor.cs
Challenge.DataAccess/: Challenge.DataAccess.csproj  DataBaseContext.cs
Challenge.DataAccess/Core/: IRepository.cs  IUnitOfWork.cs
Challenge.DataAccess/EF/: Repository.cs  UnitOfWork.cs
Challenge.DataAccess/Model/: CandidateExperiences.cs  Candidates.cs
Challenge.Domain/: Challenge.Domain.csproj
Challenge.Domain.DTO/ViewModel/: CandidateExperiencesVM.cs  CandidatesVM.cs
Challenge.Domain/CandidateExperiencesService/: CandidateExperiencesService.cs  ICandidateExperiencesService.cs
Challenge.Domain/CandidatesService/: CandidatesService.cs  ICandidatesService.cs
Challenge.Domain/LogService/: ILogService.cs  LogService.cs
Challenge.Domain/Properties/: launchSettings.json
Challenge.Domain/TokenService/: ITokenService.cs  TokenService.cs
Challenge.Infrastructure/: Challenge.Infrastructure.csproj
Challenge.Infrastructure/Core/: IEnumerableExtensions.cs
Challenge.Mapping/: Challenge.Mapping.csproj  MappingProfile.cs
Challenge.ServiceCollection/: Challenge.ServiceCollection.csproj  IoC.cs
Challenge.Services.IntegrationService/: Challenge.Services.IntegrationService.csproj  NLog.config  Program.cs  appsettings.json
Challenge.Services.IntegrationService/Controllers/: CandidateExperiencesController.cs  CandidatesController.cs  TokenController.cs
Challenge.Services.IntegrationService/Filter/: BasicAuthenticationHandler.cs
Challenge.Services.IntegrationService/Properties/: launchSettings.json
